VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a7a82e0011367e788a"
VITE_APPWRITE_DATABASE_ID="66a7a96a0014ffcaa2ad"
VITE_APPWRITE_BLOGS_COLLECTION_ID="66a7a9c70030f2c243c5"
VITE_APPWRITE_BUCKET_ID="66a7abd60010c4e6a2d2"
VITE_APPWRITE_LIKES_COLLECTION_ID="66b7bcf9003921878943"
VITE_APPWRITE_USERPROFILE_COLLECTION_ID="66b7b9c5001b7b04e853"
VITE_APPWRITE_LIKED_POSTS_COLLECTION_ID="66b7b85e0024cd66ed03"